
═══════════════════════════════════════════════════════════════════════════════
🎵 RADIO DES ÎLES - PLAYLIST GENERATOR
═══════════════════════════════════════════════════════════════════════════════

Generated: 2026-05-01 13:38:37
Radio Mode: MIDDAY ☀️ Ambiance midi - Kompa & Zouk festif radio

───────────────────────────────────────────────────────────────────────────────
TRACKS (20)
───────────────────────────────────────────────────────────────────────────────

 1. Ting-A-Ling
    Artist(s): Shabba Ranks
    Spotify: spotify:track:shabba_2

 2. Rub A Dub
    Artist(s): Sean Paul
    Spotify: spotify:track:sean_1

 3. Wining Queen
    Artist(s): Kes
    Spotify: spotify:track:kes_1

 4. Meter Dife
    Artist(s): T-Vice
    Spotify: spotify:track:tvice_1

 5. Bacchanal
    Artist(s): Machel Montano
    Spotify: spotify:track:machel_2

 6. Ka Dansé
    Artist(s): Gilles Floro
    Spotify: spotify:track:gilles_2

 7. Sentimental
    Artist(s): Bel Accord
    Spotify: spotify:track:bel_2

 8. Aba Gouche
    Artist(s): Tabou Combo
    Spotify: spotify:track:tabou_1

 9. Zouk Machine
    Artist(s): Zouk Machine
    Spotify: spotify:track:zouk_machine_1

10. Patiemment
    Artist(s): Gilles Floro
    Spotify: spotify:track:gilles_1

11. Get Busy
    Artist(s): Sean Paul
    Spotify: spotify:track:sean_2

12. Kita Kita
    Artist(s): T-Vice
    Spotify: spotify:track:tvice_2

13. Tabou Love
    Artist(s): Tabou Combo
    Spotify: spotify:track:tabou_2

14. Sensimilla
    Artist(s): Shabba Ranks
    Spotify: spotify:track:shabba_1

15. Maldon
    Artist(s): Zouk Machine
    Spotify: spotify:track:zouk_machine_2

16. Doudou-a-Doudou
    Artist(s): Princess Caroline
    Spotify: spotify:track:princess_1

17. Lampe Lantern
    Artist(s): Bel Accord
    Spotify: spotify:track:bel_1

18. Haiti Cherie
    Artist(s): Nemours Jean-Baptiste
    Spotify: spotify:track:nemours_1

19. Hips Don't Lie
    Artist(s): Shakira, Wyclef Jean
    Spotify: spotify:track:shakira_1

20. A Lot of Love
    Artist(s): Kassav
    Spotify: spotify:track:kassav_1


───────────────────────────────────────────────────────────────────────────────
HOW TO IMPORT TO SPOTIFY (FREE ACCOUNT)
───────────────────────────────────────────────────────────────────────────────

1. Open Spotify (web or app)
2. Create a new playlist
3. Click "Add songs"
4. Search for each song using the title and artist
5. Add each track to your playlist

Alternative: Use the JSON file with a third-party tool
See: https://github.com/topics/spotify-playlist-importer

───────────────────────────────────────────────────────────────────────────────
═══════════════════════════════════════════════════════════════════════════════
